[1mdiff --git a/services/webapi/src/webapi/routes/jobs.py b/services/webapi/src/webapi/routes/jobs.py[m
[1mindex f568be2..e0df8b0 100644[m
[1m--- a/services/webapi/src/webapi/routes/jobs.py[m
[1m+++ b/services/webapi/src/webapi/routes/jobs.py[m
[36m@@ -8,7 +8,8 @@[m [mfrom sqlalchemy.orm import Session[m
 [m
 from db.models.posting import Posting[m
 from db.models.user import User[m
[31m-from db.session import get_db[m
[32m+[m[32mfrom db.session import get_fastapi_db[m
[32m+[m[32mfrom webapi.models.posting import JobResume, PostingData[m
 [m
 router = APIRouter(prefix="/jobs", tags=["jobs"])[m
 [m
[36m@@ -29,13 +30,13 @@[m [mdef get_user_uuid(external_user_id: str, db: Session) -> UUID:[m
 [m
 [m
 def _to_response(posting: Posting) -> dict[str, Any]:[m
[31m-    data = dict(posting.data or {})[m
[32m+[m[32m    data = PostingData.from_db(posting.data).to_db()[m
     data["id"] = str(posting.posting_id)[m
     return data[m
 [m
 [m
 class ResumePatchPayload(BaseModel):[m
[31m-    resume: dict[str, Any][m
[32m+[m[32m    resume: JobResume[m
 [m
 [m
 class JobPatchPayload(BaseModel):[m
[36m@@ -45,7 +46,7 @@[m [mclass JobPatchPayload(BaseModel):[m
 @router.get("")[m
 def list_jobs([m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
     postings = db.query(Posting).filter(Posting.user_id == user_uuid).all()[m
[36m@@ -56,7 +57,7 @@[m [mdef list_jobs([m
 def get_job([m
     job_id: UUID,[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
     posting = ([m
[36m@@ -73,7 +74,7 @@[m [mdef get_job([m
 def scrape_job([m
     payload: dict[str, Any],[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     p = Producer({"bootstrap.servers": "localhost:9094"})[m
 [m
[36m@@ -93,12 +94,12 @@[m [mdef scrape_job([m
 [m
 @router.post("", status_code=status.HTTP_201_CREATED)[m
 def create_job([m
[31m-    payload: dict[str, Any],[m
[32m+[m[32m    payload: PostingData,[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
[31m-    posting = Posting(user_id=user_uuid, data=payload)[m
[32m+[m[32m    posting = Posting(user_id=user_uuid, data=payload.to_db())[m
     db.add(posting)[m
     db.commit()[m
     db.refresh(posting)[m
[36m@@ -110,7 +111,7 @@[m [mdef update_job_resume([m
     job_id: UUID,[m
     payload: ResumePatchPayload,[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
     posting = ([m
[36m@@ -121,11 +122,11 @@[m [mdef update_job_resume([m
     if not posting:[m
         raise HTTPException(status_code=404, detail="Job not found")[m
 [m
[31m-    data = dict(posting.data or {})[m
[31m-    data["resume"] = payload.resume[m
[31m-    data["title"] = payload.resume.get("targetPosition") or payload.resume.get("position") or data.get("title", "")[m
[31m-    data["company"] = payload.resume.get("targetCompany") or data.get("company", "")[m
[31m-    posting.data = data[m
[32m+[m[32m    data = PostingData.from_db(posting.data)[m
[32m+[m[32m    data.resume = payload.resume[m
[32m+[m[32m    data.title = payload.resume.targetPosition or payload.resume.position or data.title[m
[32m+[m[32m    data.company = payload.resume.targetCompany or data.company[m
[32m+[m[32m    posting.data = data.to_db()[m
     db.commit()[m
     db.refresh(posting)[m
     return _to_response(posting)[m
[36m@@ -136,7 +137,7 @@[m [mdef patch_job([m
     job_id: UUID,[m
     payload: dict[str, Any],[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
     posting = ([m
[36m@@ -147,9 +148,9 @@[m [mdef patch_job([m
     if not posting:[m
         raise HTTPException(status_code=404, detail="Job not found")[m
 [m
[31m-    data = dict(posting.data or {})[m
[31m-    data.update(payload)[m
[31m-    posting.data = data[m
[32m+[m[32m    data = PostingData.from_db(posting.data)[m
[32m+[m[32m    updated = data.model_copy(update=payload)[m
[32m+[m[32m    posting.data = updated.to_db()[m
     db.commit()[m
     db.refresh(posting)[m
     return _to_response(posting)[m
[36m@@ -159,7 +160,7 @@[m [mdef patch_job([m
 def delete_job([m
     job_id: UUID,[m
     external_user_id: str = Depends(get_external_user_id),[m
[31m-    db: Session = Depends(get_db),[m
[32m+[m[32m    db: Session = Depends(get_fastapi_db),[m
 ):[m
     user_uuid = get_user_uuid(external_user_id, db)[m
     posting = ([m
